{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "93C14829-871A-4009-ABA8-BD8EF3899728",
    "ExpirationInMinutes": 60
  }
}
